HTTP/1.1 303 See Other
date: Fri, 08 May 2026 06:49:30 GMT
server: uvicorn
content-length: 0
location: /settings?new_token=dk_04ojwvhatsqsl00zJwQTKwrpyAbDkm6yeUbL0Y8aFFo
set-cookie: session=eyJjc3JmX3Rva2VuIjogIlRJcDlRN2tSdzRNOHVRVmdKX25PMEp5dXVyeE1UNTdpOHdTdEJ5bW1JdUkiLCAidXNlcl9pZCI6IDF9.af2Hew.6y0NeXE-Mf3nORdiez9_l7-9JQI; path=/; Max-Age=1209600; httponly; samesite=lax
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: same-origin
permissions-policy: camera=(), microphone=(), geolocation=()

